# Project: 1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 1.o Î´ÃüÃû3.o
LINKOBJ  = 1.o Î´ÃüÃû3.o
LIBS     = -L"C:/app/Dev-Cpp/TDM-GCC-64/lib" -L"C:/app/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/app/Dev-Cpp/TDM-GCC-64/include" -I"C:/app/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/app/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/app/Dev-Cpp/TDM-GCC-64/include" -I"C:/app/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/app/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/app/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\app\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

1.o: 1.c
	$(CC) -c 1.c -o 1.o $(CFLAGS)
